<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html"><strong>Home</strong></a>
    <a href="./hobbies.html"><strong>Hobbies</strong></a>
    <br>
    <br>
    <hr>
    <h1>Contact Me</h1>
    <iframe src="https://giphy.com/embed/f8ywYgttpGzzVPH5AO" width="300" height="300" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <details>
        <summary>Open for contact info</summary>
        <p><strong>Phone:</strong> pspspsspsspspps</p>
        <p><strong>Email:</strong> pspspspspspsps</p>
        <p><strong>Address:</strong>123456789 Lives St. Irvine, CA 90046</p>
    </details>
    <hr>
    <footer>© Truffles 2024. All rights reserved</footer>
</body>
</html>